# @author rajneesh yadav
# email er.rajyd@gmamil.com
#date 23/5/2018

spring.h2.console.enabled=true
spring.h2.console.path=/rajneesh

spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

server.port=8134
