# @author rajneesh yadav
# email er.rajyd@gmamil.com
#date 23/5/2018

#spring.h2.console.enabled=true
#spring.h2.console.path=/rajneesh

spring.jpa.hibernate.ddl-auto=create
spring.jpa..show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://db4free.net:3306/hiringportal1?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rajneesh
spring.datasource.password=rajneesh@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

server.port=8133