# @author rajneesh yadav
# email er.rajyd@gmamil.com
#date 23/5/2018

spring.h2.console.enabled=true
spring.h2.console.path=/rajneesh

#spring.data.mongodb.uri=mongodb+srv://rohit:951126138810@sandbox-itbmm.mongodb.net/admin
#spring.data.mongodb.database=hiringportal


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa..show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://localhost:3306/hiringportal
#spring.datasource.username=root
#spring.datasource.password=raj123

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa..show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://db4free.net:3306/hiringportal?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hiring
spring.datasource.password=hiringportal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8133