# @author rajneesh yadav
# email er.rajyd@gmamil.com
#date 23/5/2018

#spring.h2.console.enabled=true
#spring.h2.console.path=/rajneesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa..show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://db4free.net:3306/hiringportal?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.host=db4free.net
#spring.datasource.database=hiringportal
#spring.datasource.port=3306
spring.datasource.username=hiring
spring.datasource.password=hiringportal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

server.port=8133