# @author rajneesh yadav
# email er.rajyd@gmamil.com
#date 23/5/2018

#spring.h2.console.enabled=true
#spring.h2.console.path=/rajneesh

spring.datasource.url=jdbc:mysql://localhost:3306/hiring
spring.datasource.username=root
spring.datasource.password=raj123

spring.jpa.hibernate.ddl-auto=create
spring.jpa..show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

server.port=8134
